# lab-hub

./: .dockerignore  .gitignore  Dockerfile  Program.cs  QuimiOSHub.csproj  QuimiosHub.csproj  QuimiosHub.http  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  railway.json  railway.toml  test-hash.csx
Controllers/: AuthController.cs  CheckInsController.cs  CollectionRoutesController.cs  ConsumptionsController.cs  ExamsController.cs  HealthController.cs  InventoryItemsController.cs  MockLIMSController.cs  MockQuimiOSLimsController.cs  ReagentsController.cs  SamplesController.cs  ShiftHandoversController.cs  ShiftsController.cs  StatisticsController.cs  UsersController.cs
DTOs/: CollectionRouteDto.cs  ConsumptionRecordDto.cs  CreateConsumptionDto.cs  CreateExamDto.cs  CreateSampleDto.cs  ExamDto.cs  InventoryDto.cs  ReagentDto.cs  SampleDto.cs  ShiftDto.cs  ShiftHandoverDto.cs  UserDto.cs
Data/: DatabaseExtensions.cs  DbSeeder.cs  LIMSDbContext.cs  QuimiosDbContext.cs
Migrations/: 20251124215628_InitialCreate.Designer.cs  20251124215628_InitialCreate.cs  20251124221315_AddPerformanceIndexes.Designer.cs  20251124221315_AddPerformanceIndexes.cs  20251126162242_InitialCreate.Designer.cs  20251126162242_InitialCreate.cs  20251226164650_AddPasswordHash.Designer.cs  20251226164650_AddPasswordHash.cs  20251226165551_UpdateExistingUsersWithPasswords.Designer.cs  20251226165551_UpdateExistingUsersWithPasswords.cs  20251226210158_RenameSampleColumns.Designer.cs  20251226210158_RenameSampleColumns.cs  LIMSDbContextModelSnapshot.cs  (+5 more)
(+25 files in other folders)
